footer {
  display: inline-flex;
  height: 50px;
  width: 100%;
  background-color: #3f51b5;
}
footer {
  padding: 12px;
  font-size: 12px;
}
img {
  height: 25px;
}
span {
  color: #fff;
  padding: 5px;
  font-family: Roboto,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
}
