
md-card {
  margin-bottom: 25px;
}
.filter {
  margin-bottom: 25px;
}
md-select {
  width: 200px;
}
.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}
.example-margin {
  margin: 10px;
}
.rent-sale {
  display: flex;
  height: 40px;
}
md-radio-group {
  display: flex;
}
.example-margin {
  margin: 10px 10px 10px 0;
}
md-grid-tile {
  border: 1px solid #dbdbdb;
  cursor: pointer;
}
.double-range-slider {
  margin: 10px 0 15px;
}
md-grid-list.mat-grid-list {
  margin: 5px 0 10px;
}
.tileActive {
  background-color: #666;
  color: orange;
}
