img {
  margin-top: 0;
  margin-bottom: 0;
}
md-card-header {
  display: flex;
  justify-content: space-between;
}
md-card-content.mat-card-content {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  ul {
    display: inline-flex;
    flex-wrap: wrap;
    li {
      line-height: 19px;
      font-weight: 400;
      text-transform: capitalize;
      list-style-type: none;
      .separator {
        font-weight: bold;
        margin-right: 5px;
      }
    }
  }
}

.short-description {
  color: #a1a1a1;
  font-weight: 400;
}
md-card-actions {
  display: flex;
  justify-content: space-between;
  button.mat-mini-fab.mat-button.mat-accent  {
    background-color: orange;
    md-icon {
      margin-bottom: 2px;
      margin-left: 2px;
    }
    .favorite {
      color: grey;
    }
  }
}

