app-filter-list {
  width: 100%;
}
md-sidenav-container, md-sidenav, md-paginator {
  background-color: #e1e1e1;
}
md-sidenav {
  width: 280px;
}
app-filter-list, md-card {
  margin: 10px;
}
.button-view-filter {
  position: absolute;
  top: 7px;
  left: 7px;
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
}

.example-sidenav-fab-container {
  width: 100%;
  height: 100%;
}
.example-sidenav-fab-container .mat-sidenav-content,
.example-sidenav-fab-container md-sidenav {
  display: flex;
}

.example-scrolling-content {
  overflow: auto;
}

