@colorNormal: #607d8d;
@colorDark: #37474f;
@colorLight: #757575;
@colorFon: #e1e1e1;
.row-search {
  display: inline-flex;
  justify-content: space-between;
}
button.mat-mini-fab.mat-accent {
  margin-top: 17px;
  margin-left: 8px;
  background: rgba(0, 0, 0, 0.1);
}
.main-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 10px 20px;
}
.delete-icon {
  float: right;
  position: relative;
  margin: auto;
  bottom: 3px;
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .main-search {
    width: 400px;
  }
  md-input-container {
    width: 360px;
  }

}
@media screen and (min-width: 1024px) {
  .main-search {
    width: 600px;
  }
  md-input-container {
    width: 560px;
  }
}
@media screen and (max-width: 767px) {
  .main-search {
    width: 300px;
  }
  md-input-container {
    width: 260px;
  }
}
